<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mvoloskov/potion/potion.min.css"/>
  <title>image zoom</title>
  <style>
     img {
       margin: 0;
       padding: 0;
     }
    body > * + * {
      margin-top: 1rem !important;

    }
    .grid-3 {
      display: grid;
      gap: 5px;
      margin-bottom : 5px;
      grid-template-areas : 
      'a b'
      'a c';
    }
    .grid-1 > *: nth-child(1) {
       grid-area: a;
    }
    .grid-2 > *: nth-child(2) {
      grid-area: b;
    }

    .grid-3 > *: nth-child(3) {
      grid-area: c;
    }
    a.raw {
      background: none;
      opacity: 1;
      line-height: 1;
      margin-left: 0.5rem;
      position: relative;
      top: 1px;
    }

    </style>
</head>
<body>
  <h1 class="title">
   image-zoom 
   <a class="raw" href="https://github.com/gonzalote99" target="_blank">
     <img
       style="display: inline"
       alt="Get in on Github"
       src="https://img.shields.io/badge/Get%20it%20on%20GitHub--green?style=social&logo=github"
       data-image-zoom-disabled=""

     />
   </a>
  </h1>
  <p>click images</p>
   <p style="opacity: 0.7">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, fugiat ratione harum, laborum dolorum quae facere ad quo, amet minus quasi deserunt autem officiis odio tempore temporibus commodi adipisci quis.
   </p>
   <div class="grid-3">
   <img src="https://source.unsplash.com/800x1000" width="400" height="500" alt=".."
   />
   <img src="https://source.unsplash.com/400x200" width="400" height="200" alt="..." />
   <img src="https://source.unsplash.com/800x587" width="400" height="293" alt="..." />



   </div>
   <div class="grid-1">
   <img src="https://source.unsplash.com/801x999" width="400" height="500" alt="..." />
   <img src="https://source.unsplash.com/801x401" width="400" height="200" alt="..." />
   <img src="https://source.unsplash.com/801x588" width="400" height="293" alt="..."
   />
   </div>
   <script src="script.js"></script>
   <script>
    const destroy = imageZoom()
    </script>
</body>
</html>